extenção: EditorConfig > gerar na pasta raiz o .EditorConfig BOTÃO DIREITO JÁ VAI APARECER ESSE CARA
extenção: Tailwind css IMPORTANTE
plugIn: npm i clsx depois instalar a extenção > clsxify-transformer-0.0.1.vsix

02/03
{
plugIn: npm i -D tsx
EXEMPLO DE EXECUÇÃO DE ALGUM ARQUIVO > npx tsx .\src\repositories\post\json-post-repository.ts

extenção: Code Runner
olhar arquivo settings.json
 "code-runner.clearPreviousOutput": true,
  "code-runner.runInTerminal": true,
  "code-runner.ignoreSelection": true,
  "code-runner.executorMap": {
    "typescript": "clear; npx tsx"
  }
}

04/03
{
  plugIn: npm install date-fns
}

06/03
{
  plugIn: npm install react-markdown
  plugIn: npm install rehype-sanitize
  plugIn: npm install remark-gfm
  plugIn: npm install -D @tailwindcss/typography
}

10/03
{
   plugIn: npm i drizzle-orm better-sqlite3
   plugIn: npm i -D @types/better-sqlite3 drizzle-kit
}

criar tabelas e atualizar tabelas do sqlite3
{
   npx drizzle-kit generate
   npx drizzle-kit migrate
}
